<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>FeeManager</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../book.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../../index.html">Home</a></li><li class="chapter-item affix "><li class="part-title">src</li><li class="chapter-item "><a href="../../../src/editions/index.html">❱ editions</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/editions/Edition.sol/contract.Edition.html">Edition</a></li></ol></li><li class="chapter-item expanded "><a href="../../../src/fees/index.html">❱ fees</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../src/fees/FeeManager.sol/contract.FeeManager.html" class="active">FeeManager</a></li></ol></li><li class="chapter-item "><a href="../../../src/graph/index.html">❱ graph</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/graph/TitlesGraph.sol/contract.TitlesGraph.html">TitlesGraph</a></li></ol></li><li class="chapter-item "><a href="../../../src/interfaces/index.html">❱ interfaces</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/interfaces/IEdgeManager.sol/interface.IEdgeManager.html">IEdgeManager</a></li><li class="chapter-item "><a href="../../../src/interfaces/IEdition.sol/interface.IEdition.html">IEdition</a></li><li class="chapter-item "><a href="../../../src/interfaces/IOpenGraph.sol/interface.IOpenGraph.html">IOpenGraph</a></li></ol></li><li class="chapter-item "><a href="../../../src/shared/index.html">❱ shared</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/shared/Common.sol/error.MaxSupplyReached.html">MaxSupplyReached</a></li><li class="chapter-item "><a href="../../../src/shared/Common.sol/error.NotOpen.html">NotOpen</a></li><li class="chapter-item "><a href="../../../src/shared/Common.sol/error.NotImplemented.html">NotImplemented</a></li><li class="chapter-item "><a href="../../../src/shared/Common.sol/error.Unauthorized.html">Unauthorized</a></li><li class="chapter-item "><a href="../../../src/shared/Common.sol/event.EditionCreated.html">EditionCreated</a></li><li class="chapter-item "><a href="../../../src/shared/Common.sol/event.Comment.html">Comment</a></li><li class="chapter-item "><a href="../../../src/shared/Common.sol/event.FeeStrategyUpdated.html">FeeStrategyUpdated</a></li><li class="chapter-item "><a href="../../../src/shared/Common.sol/event.TimeframeUpdated.html">TimeframeUpdated</a></li><li class="chapter-item "><a href="../../../src/shared/Common.sol/event.Minted.html">Minted</a></li><li class="chapter-item "><a href="../../../src/shared/Common.sol/event.Published.html">Published</a></li><li class="chapter-item "><a href="../../../src/shared/Common.sol/event.WorkTransferred.html">WorkTransferred</a></li><li class="chapter-item "><a href="../../../src/shared/Common.sol/enum.NodeType.html">NodeType</a></li><li class="chapter-item "><a href="../../../src/shared/Common.sol/struct.Fee.html">Fee</a></li><li class="chapter-item "><a href="../../../src/shared/Common.sol/struct.Edge.html">Edge</a></li><li class="chapter-item "><a href="../../../src/shared/Common.sol/struct.Node.html">Node</a></li><li class="chapter-item "><a href="../../../src/shared/Common.sol/struct.Metadata.html">Metadata</a></li><li class="chapter-item "><a href="../../../src/shared/Common.sol/struct.Route.html">Route</a></li><li class="chapter-item "><a href="../../../src/shared/Common.sol/struct.Strategy.html">Strategy</a></li><li class="chapter-item "><a href="../../../src/shared/Common.sol/struct.Target.html">Target</a></li><li class="chapter-item "><a href="../../../src/shared/Common.sol/constants.Common.html">Common constants</a></li></ol></li><li class="chapter-item "><a href="../../../src/TitlesCore.sol/contract.TitlesCore.html">TitlesCore</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/titlesnyc/wallflower-contract-v2" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="feemanager"><a class="header" href="#feemanager">FeeManager</a></h1>
<p><a href="https://github.com/titlesnyc/wallflower-contract-v2/blob/190d4e66726023743d2d6974c49be143469e59b9/src/fees/FeeManager.sol">Git Source</a></p>
<p><strong>Inherits:</strong>
OwnableRoles</p>
<p>Manages fees for the Titles Protocol</p>
<p><em>The FeeManager contract is responsible for collecting fees associated with protocol actions.</em></p>
<h2 id="state-variables"><a class="header" href="#state-variables">State Variables</a></h2>
<h3 id="max_bps"><a class="header" href="#max_bps">MAX_BPS</a></h3>
<p><em>The maximum basis points (BPS) value. Equivalent to 100%.</em></p>
<pre><code class="language-solidity">uint16 public constant MAX_BPS = 10_000;
</code></pre>
<h3 id="max_protocol_fee_bps"><a class="header" href="#max_protocol_fee_bps">MAX_PROTOCOL_FEE_BPS</a></h3>
<p><em>The maximum protocol fee in basis points (BPS). Equivalent to 33.33%.</em></p>
<pre><code class="language-solidity">uint16 public constant MAX_PROTOCOL_FEE_BPS = 3333;
</code></pre>
<h3 id="max_protocol_fee"><a class="header" href="#max_protocol_fee">MAX_PROTOCOL_FEE</a></h3>
<p><em>The maximum protocol fee in wei. Applies to both flat and percentage fees.</em></p>
<pre><code class="language-solidity">uint64 public constant MAX_PROTOCOL_FEE = 0.1 ether;
</code></pre>
<h3 id="max_royalty_bps"><a class="header" href="#max_royalty_bps">MAX_ROYALTY_BPS</a></h3>
<p><em>The maximum royalty fee in basis points (BPS). Equivalent to 95%.</em></p>
<pre><code class="language-solidity">uint16 public constant MAX_ROYALTY_BPS = 9500;
</code></pre>
<h3 id="min_royalty_bps"><a class="header" href="#min_royalty_bps">MIN_ROYALTY_BPS</a></h3>
<p><em>The minimum royalty fee in basis points (BPS). Equivalent to 2.5%.</em></p>
<pre><code class="language-solidity">uint16 public constant MIN_ROYALTY_BPS = 250;
</code></pre>
<h3 id="protocolcreationfee"><a class="header" href="#protocolcreationfee">protocolCreationFee</a></h3>
<p>The protocol creation fee. This fee is collected when a new {Edition} is created.</p>
<pre><code class="language-solidity">uint128 public protocolCreationFee = 0.0001 ether;
</code></pre>
<h3 id="protocolflatfee"><a class="header" href="#protocolflatfee">protocolFlatFee</a></h3>
<p>The flat fee for the protocol. This fee is collected on all mint transactions.</p>
<pre><code class="language-solidity">uint128 public protocolFlatFee = 0.0006 ether;
</code></pre>
<h3 id="protocolfeesharebps"><a class="header" href="#protocolfeesharebps">protocolFeeshareBps</a></h3>
<p>The protocol fee share in basis points (BPS). Only applies to protocol fees collected for unpriced mints.</p>
<pre><code class="language-solidity">uint32 public protocolFeeshareBps = 3333;
</code></pre>
<h3 id="mintreferrerrevsharebps"><a class="header" href="#mintreferrerrevsharebps">mintReferrerRevshareBps</a></h3>
<p>The share of protocol fees to be distributed to the direct referrer of the mint, in basis points (BPS).</p>
<pre><code class="language-solidity">uint16 public mintReferrerRevshareBps = 5000;
</code></pre>
<h3 id="collectionreferrerrevsharebps"><a class="header" href="#collectionreferrerrevsharebps">collectionReferrerRevshareBps</a></h3>
<p>The share of protocol fees to be distributed to the referrer of the collection, in basis points (BPS).</p>
<pre><code class="language-solidity">uint16 public collectionReferrerRevshareBps = 2500;
</code></pre>
<h3 id="protocolfeereceiver"><a class="header" href="#protocolfeereceiver">protocolFeeReceiver</a></h3>
<p>The address of the protocol fee receiver.</p>
<pre><code class="language-solidity">address public protocolFeeReceiver;
</code></pre>
<h3 id="splitfactory"><a class="header" href="#splitfactory">splitFactory</a></h3>
<p>The {SplitFactoryV2} contract used to create fee splits.</p>
<pre><code class="language-solidity">SplitFactoryV2 public splitFactory;
</code></pre>
<h3 id="referrers"><a class="header" href="#referrers">referrers</a></h3>
<p>The mapping of referrers for each {Edition}'s creation.</p>
<pre><code class="language-solidity">mapping(IEdition edition =&gt; address referrer) public referrers;
</code></pre>
<h3 id="_feereceivers"><a class="header" href="#_feereceivers">_feeReceivers</a></h3>
<p>The mapping of fee receivers by ID.</p>
<pre><code class="language-solidity">mapping(bytes32 id =&gt; Target receiver) private _feeReceivers;
</code></pre>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<h3 id="constructor"><a class="header" href="#constructor">constructor</a></h3>
<p>Initializes the <a href="/src/fees/FeeManager.sol/contract.FeeManager.html#feemanager">FeeManager</a> contract.</p>
<pre><code class="language-solidity">constructor(address admin_, address protocolFeeReceiver_, address splitFactory_);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>admin_</code></td><td><code>address</code></td><td></td></tr>
<tr><td><code>protocolFeeReceiver_</code></td><td><code>address</code></td><td>The address of the protocol fee receiver.</td></tr>
<tr><td><code>splitFactory_</code></td><td><code>address</code></td><td>The address of the {SplitFactoryV2} contract.</td></tr>
</tbody></table>
</div>
<h3 id="createroute"><a class="header" href="#createroute">createRoute</a></h3>
<p>Creates a new fee route for the given {Edition} and attributions.</p>
<pre><code class="language-solidity">function createRoute(
    IEdition edition_,
    uint256 tokenId_,
    Target[] calldata attributions_,
    address referrer_
) external onlyOwnerOrRoles(ADMIN_ROLE) returns (Target memory receiver);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>edition_</code></td><td><code>IEdition</code></td><td>The {Edition} for which to create the route.</td></tr>
<tr><td><code>tokenId_</code></td><td><code>uint256</code></td><td>The token ID associated with the route.</td></tr>
<tr><td><code>attributions_</code></td><td><code>Target[]</code></td><td>The attributions to be associated with the route.</td></tr>
<tr><td><code>referrer_</code></td><td><code>address</code></td><td>The address of the referrer to receive a share of the fee.</td></tr>
</tbody></table>
</div>
<h3 id="collectcreationfee"><a class="header" href="#collectcreationfee">collectCreationFee</a></h3>
<p>Collects the creation fee for a given {Edition}.</p>
<pre><code class="language-solidity">function collectCreationFee(IEdition edition_, uint256 tokenId_, address feePayer_)
    external
    payable;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>edition_</code></td><td><code>IEdition</code></td><td>The {Edition} for which to collect the creation fee.</td></tr>
<tr><td><code>tokenId_</code></td><td><code>uint256</code></td><td>The token ID associated with the fee.</td></tr>
<tr><td><code>feePayer_</code></td><td><code>address</code></td><td>The address of the account paying the fee.</td></tr>
</tbody></table>
</div>
<h3 id="collectmintfee"><a class="header" href="#collectmintfee">collectMintFee</a></h3>
<p>Collects the mint fee for a given {Edition}.</p>
<pre><code class="language-solidity">function collectMintFee(
    IEdition edition_,
    uint256 tokenId_,
    uint256 amount_,
    address payer_,
    address referrer_
) external payable;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>edition_</code></td><td><code>IEdition</code></td><td>The {Edition} for which to collect the mint fee.</td></tr>
<tr><td><code>tokenId_</code></td><td><code>uint256</code></td><td>The token ID associated with the fee.</td></tr>
<tr><td><code>amount_</code></td><td><code>uint256</code></td><td>The amount of the fee to collect.</td></tr>
<tr><td><code>payer_</code></td><td><code>address</code></td><td>The address of the account paying the fee.</td></tr>
<tr><td><code>referrer_</code></td><td><code>address</code></td><td>The address of the referrer to receive a share of the fee.</td></tr>
</tbody></table>
</div>
<h3 id="collectmintfee-1"><a class="header" href="#collectmintfee-1">collectMintFee</a></h3>
<p>Collects the mint fee for a given {Edition} and token ID, routing it as appropriate.</p>
<pre><code class="language-solidity">function collectMintFee(
    IEdition edition,
    uint256 tokenId_,
    uint256 amount_,
    address payer_,
    address referrer_,
    Strategy calldata strategy_
) external payable;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>edition</code></td><td><code>IEdition</code></td><td>The {Edition} for which the fee is being collected.</td></tr>
<tr><td><code>tokenId_</code></td><td><code>uint256</code></td><td>The token ID associated with the fee.</td></tr>
<tr><td><code>amount_</code></td><td><code>uint256</code></td><td>The amount of the fee to collect.</td></tr>
<tr><td><code>payer_</code></td><td><code>address</code></td><td>The address of the account paying the fee.</td></tr>
<tr><td><code>referrer_</code></td><td><code>address</code></td><td>The address of the referrer to receive a share of the fee.</td></tr>
<tr><td><code>strategy_</code></td><td><code>Strategy</code></td><td>The {Strategy} to use for computing the fee split.</td></tr>
</tbody></table>
</div>
<h3 id="feereceiver"><a class="header" href="#feereceiver">feeReceiver</a></h3>
<p>Gets the fee receiver for a given {Edition}.</p>
<pre><code class="language-solidity">function feeReceiver(IEdition edition_, uint256 tokenId_) public view returns (Target memory);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>edition_</code></td><td><code>IEdition</code></td><td>The {Edition} for which to get the fee receiver.</td></tr>
<tr><td><code>tokenId_</code></td><td><code>uint256</code></td><td></td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>Target</code></td><td>feeReceiver The {Target} to receive the fee.</td></tr>
</tbody></table>
</div>
<h3 id="getcreationfee"><a class="header" href="#getcreationfee">getCreationFee</a></h3>
<p>Calculates the fee for creating a new {Edition}.</p>
<p><em>The creation fee is a flat fee collected by the protocol when a new {Edition} is created.</em></p>
<pre><code class="language-solidity">function getCreationFee() public view returns (Fee memory fee);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>fee</code></td><td><code>Fee</code></td><td>The {Fee} for creating a new {Edition}.</td></tr>
</tbody></table>
</div>
<h3 id="getmintfee"><a class="header" href="#getmintfee">getMintFee</a></h3>
<p>Calculates the mint fee for a given {Edition} based on its {Strategy}.</p>
<p>*The mint fee is calculated as the sum of:</p>
<ul>
<li>The mint fee specified by the creator in the {Strategy}.</li>
<li>The protocol's base transaction fee (see {protocolFlatFee}).*</li>
</ul>
<pre><code class="language-solidity">function getMintFee(IEdition edition_, uint256 tokenId_, uint256 quantity_)
    public
    view
    returns (Fee memory fee);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>edition_</code></td><td><code>IEdition</code></td><td>The {Edition} for which to calculate the mint fee.</td></tr>
<tr><td><code>tokenId_</code></td><td><code>uint256</code></td><td></td></tr>
<tr><td><code>quantity_</code></td><td><code>uint256</code></td><td></td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>fee</code></td><td><code>Fee</code></td><td>The {Fee} for minting the {Edition}.</td></tr>
</tbody></table>
</div>
<h3 id="getmintfee-1"><a class="header" href="#getmintfee-1">getMintFee</a></h3>
<p>Calculates the mint fee for a given {Strategy} based on the quantity of tokens being minted.</p>
<p>*The mint fee is calculated as the sum of:</p>
<ul>
<li>The {Strategy.mintFee}.</li>
<li>The {protocolFlatFee}.*</li>
</ul>
<pre><code class="language-solidity">function getMintFee(Strategy memory strategy_, uint256 quantity_)
    public
    view
    returns (Fee memory fee);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>strategy_</code></td><td><code>Strategy</code></td><td>The {Strategy} for which to calculate the mint fee.</td></tr>
<tr><td><code>quantity_</code></td><td><code>uint256</code></td><td>The quantity of tokens being minted.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>fee</code></td><td><code>Fee</code></td><td>The {Fee} for minting the tokens.</td></tr>
</tbody></table>
</div>
<h3 id="getmintreferrershare"><a class="header" href="#getmintreferrershare">getMintReferrerShare</a></h3>
<p>Calculates the referrer share for a given amount.</p>
<pre><code class="language-solidity">function getMintReferrerShare(uint256 protocolFee_, address referrer_)
    public
    view
    returns (uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>protocolFee_</code></td><td><code>uint256</code></td><td>The amount from which to calculate the referrer share.</td></tr>
<tr><td><code>referrer_</code></td><td><code>address</code></td><td></td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>referrerShare The mint referrer's share.</td></tr>
</tbody></table>
</div>
<h3 id="getcollectionreferrershare"><a class="header" href="#getcollectionreferrershare">getCollectionReferrerShare</a></h3>
<p>Calculates the collection referrer share for a given amount.</p>
<pre><code class="language-solidity">function getCollectionReferrerShare(uint256 protocolFee_, address referrer_)
    public
    view
    returns (uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>protocolFee_</code></td><td><code>uint256</code></td><td>The amount from which to calculate the collection referrer share.</td></tr>
<tr><td><code>referrer_</code></td><td><code>address</code></td><td></td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>referrerShare The collection referrer's share.</td></tr>
</tbody></table>
</div>
<h3 id="getrouteid"><a class="header" href="#getrouteid">getRouteId</a></h3>
<p>Gets the route ID for a given {Edition} and token ID.</p>
<pre><code class="language-solidity">function getRouteId(IEdition edition_, uint256 tokenId_) public pure returns (bytes32 id);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>edition_</code></td><td><code>IEdition</code></td><td>The {Edition} for which to get the route ID.</td></tr>
<tr><td><code>tokenId_</code></td><td><code>uint256</code></td><td>The token ID for which to get the route ID.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>id</code></td><td><code>bytes32</code></td><td>The route ID.</td></tr>
</tbody></table>
</div>
<h3 id="setprotocolfees"><a class="header" href="#setprotocolfees">setProtocolFees</a></h3>
<p>Updates the protocol fees which are collected for various actions.</p>
<p><em>This function can only be called by the owner or an admin.</em></p>
<pre><code class="language-solidity">function setProtocolFees(
    uint64 protocolCreationFee_,
    uint64 protocolFlatFee_,
    uint16 protocolFeeShareBps_,
    uint16 mintReferrerRevshareBps_,
    uint16 collectionReferrerRevshareBps_
) external onlyOwnerOrRoles(ADMIN_ROLE);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>protocolCreationFee_</code></td><td><code>uint64</code></td><td>The new protocol creation fee. This fee is collected when a new {Edition} is created. Cannot exceed {MAX_PROTOCOL_FEE}.</td></tr>
<tr><td><code>protocolFlatFee_</code></td><td><code>uint64</code></td><td>The new protocol flat fee. This fee is collected on all mint transactions. Cannot exceed {MAX_PROTOCOL_FEE}.</td></tr>
<tr><td><code>protocolFeeShareBps_</code></td><td><code>uint16</code></td><td>The new protocol fee share in basis points. Cannot exceed {MAX_PROTOCOL_FEE_BPS}.</td></tr>
<tr><td><code>mintReferrerRevshareBps_</code></td><td><code>uint16</code></td><td>The new mint referrer revenue share in basis points. This plus the collection referrer share cannot exceed {MAX_ROYALTY_BPS}.</td></tr>
<tr><td><code>collectionReferrerRevshareBps_</code></td><td><code>uint16</code></td><td>The new collection referrer revenue share in basis points. This plus the mint referrer share cannot exceed {MAX_ROYALTY_BPS}.</td></tr>
</tbody></table>
</div>
<h3 id="validatestrategy"><a class="header" href="#validatestrategy">validateStrategy</a></h3>
<p>Returns a validated {Strategy} based on the given data.</p>
<pre><code class="language-solidity">function validateStrategy(Strategy calldata strategy_)
    external
    pure
    returns (Strategy memory strategy);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>strategy_</code></td><td><code>Strategy</code></td><td>The {Strategy} to validate.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>strategy</code></td><td><code>Strategy</code></td><td>The validated {Strategy}.</td></tr>
</tbody></table>
</div>
<h3 id="receive"><a class="header" href="#receive">receive</a></h3>
<p>Allows the contract to receive ETH.</p>
<pre><code class="language-solidity">receive() external payable;
</code></pre>
<h3 id="withdraw"><a class="header" href="#withdraw">withdraw</a></h3>
<p>An escape hatch to transfer any trapped assets from the contract to the given address.</p>
<p><em>This is meant to be used in cases where the contract is holding assets that it should not be. This function can only be called by an admin.</em></p>
<pre><code class="language-solidity">function withdraw(address asset_, uint256 amount_, address to_)
    external
    onlyRolesOrOwner(ADMIN_ROLE);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>asset_</code></td><td><code>address</code></td><td>The address of the asset to withdraw.</td></tr>
<tr><td><code>amount_</code></td><td><code>uint256</code></td><td>The amount of the asset to withdraw.</td></tr>
<tr><td><code>to_</code></td><td><code>address</code></td><td>The address to send the asset to.</td></tr>
</tbody></table>
</div>
<h3 id="_collectmintfee"><a class="header" href="#_collectmintfee">_collectMintFee</a></h3>
<p>Collects the given {Fee} for a given {Edition} and token ID, routing it as appropriate.</p>
<pre><code class="language-solidity">function _collectMintFee(
    IEdition edition_,
    uint256 tokenId_,
    uint256 amount_,
    address payer_,
    address referrer_,
    Fee memory fee_
) internal;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>edition_</code></td><td><code>IEdition</code></td><td>The {Edition} for which the fee is being collected.</td></tr>
<tr><td><code>tokenId_</code></td><td><code>uint256</code></td><td>The token ID associated with the fee.</td></tr>
<tr><td><code>amount_</code></td><td><code>uint256</code></td><td>The amount of tokens being minted.</td></tr>
<tr><td><code>payer_</code></td><td><code>address</code></td><td>The address of the account paying the fee.</td></tr>
<tr><td><code>referrer_</code></td><td><code>address</code></td><td>The address of the referrer to receive a share of the fee.</td></tr>
<tr><td><code>fee_</code></td><td><code>Fee</code></td><td>The {Fee} to collect.</td></tr>
</tbody></table>
</div>
<h3 id="_splitprotocolfee"><a class="header" href="#_splitprotocolfee">_splitProtocolFee</a></h3>
<pre><code class="language-solidity">function _splitProtocolFee(
    IEdition edition_,
    address asset_,
    uint256 amount_,
    address payer_,
    address referrer_
) internal returns (uint256 referrerShare);
</code></pre>
<h3 id="_route"><a class="header" href="#_route">_route</a></h3>
<p>Routes the given {Fee} to the appropriate receiver.</p>
<p><em>If the fee amount is zero, this function will return early. If the receiver is not on the same chain as the payer, this function will revert.</em></p>
<pre><code class="language-solidity">function _route(Fee memory fee_, Target memory feeReceiver_, address feePayer_) internal;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>fee_</code></td><td><code>Fee</code></td><td>The {Fee} to route.</td></tr>
<tr><td><code>feeReceiver_</code></td><td><code>Target</code></td><td>The {Target} to receive the fee.</td></tr>
<tr><td><code>feePayer_</code></td><td><code>address</code></td><td>The address of the account paying the fee.</td></tr>
</tbody></table>
</div>
<h3 id="_transfer"><a class="header" href="#_transfer">_transfer</a></h3>
<p>Transfers the given amount of the given asset from the sender to the receiver.</p>
<pre><code class="language-solidity">function _transfer(address asset_, uint256 amount_, address from_, address to_) internal;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>asset_</code></td><td><code>address</code></td><td>The address of the asset to transfer.</td></tr>
<tr><td><code>amount_</code></td><td><code>uint256</code></td><td>The amount of the asset to transfer.</td></tr>
<tr><td><code>from_</code></td><td><code>address</code></td><td>The address of the account sending the asset.</td></tr>
<tr><td><code>to_</code></td><td><code>address</code></td><td>The address of the account receiving the asset.</td></tr>
</tbody></table>
</div>
<h3 id="_buildsharesandtargets"><a class="header" href="#_buildsharesandtargets">_buildSharesAndTargets</a></h3>
<p>Builds the targets and shares arrays for a given creator and attributions.</p>
<p><em>Note that cross-chain payouts are not currently supported. Rather than reverting, this function assumes that the creator and attributions are on the same network.</em></p>
<pre><code class="language-solidity">function _buildSharesAndTargets(
    Target memory creator,
    Target[] memory attributions,
    uint32 revshareBps
) internal pure returns (address[] memory targets, uint256[] memory shares);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>creator</code></td><td><code>Target</code></td><td>The creator of the work.</td></tr>
<tr><td><code>attributions</code></td><td><code>Target[]</code></td><td>The attributions for the work.</td></tr>
<tr><td><code>revshareBps</code></td><td><code>uint32</code></td><td>The revshare in basis points.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>targets</code></td><td><code>address[]</code></td><td>The array of targets.</td></tr>
<tr><td><code>shares</code></td><td><code>uint256[]</code></td><td>The array of shares.</td></tr>
</tbody></table>
</div>
<h2 id="events"><a class="header" href="#events">Events</a></h2>
<h3 id="feecollected"><a class="header" href="#feecollected">FeeCollected</a></h3>
<p>Emitted when a fee is collected.</p>
<pre><code class="language-solidity">event FeeCollected(
    address indexed edition, uint256 work, address asset, uint256 fee, uint256 referrerShare
);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>edition</code></td><td><code>address</code></td><td>The address of the edition for which the fee was collected.</td></tr>
<tr><td><code>work</code></td><td><code>uint256</code></td><td>The ID of the work for which the fee was collected.</td></tr>
<tr><td><code>asset</code></td><td><code>address</code></td><td>The address of the asset which was collected.</td></tr>
<tr><td><code>fee</code></td><td><code>uint256</code></td><td>The amount of the fee collected.</td></tr>
<tr><td><code>referrerShare</code></td><td><code>uint256</code></td><td>The portion of the collected fee which was paid to the referrer.</td></tr>
</tbody></table>
</div>
<h3 id="protocolfeeschanged"><a class="header" href="#protocolfeeschanged">ProtocolFeesChanged</a></h3>
<p>Emitted when the protocol fees are changed.</p>
<pre><code class="language-solidity">event ProtocolFeesChanged(
    uint16 protocolFeeBps, uint128 protocolFlatFee, uint16 mintReferrerRevshareBps
);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>protocolFeeBps</code></td><td><code>uint16</code></td><td>The new protocol fee in basis points.</td></tr>
<tr><td><code>protocolFlatFee</code></td><td><code>uint128</code></td><td>The new protocol flat fee.</td></tr>
<tr><td><code>mintReferrerRevshareBps</code></td><td><code>uint16</code></td><td>The new partner revenue share in basis points.</td></tr>
</tbody></table>
</div>
<h2 id="errors"><a class="header" href="#errors">Errors</a></h2>
<h3 id="invalidfee"><a class="header" href="#invalidfee">InvalidFee</a></h3>
<p>Thrown when an invalid fee configuration is supplied.</p>
<pre><code class="language-solidity">error InvalidFee();
</code></pre>
<h3 id="notroutable"><a class="header" href="#notroutable">NotRoutable</a></h3>
<p>Thrown when a fee cannot be routed.</p>
<pre><code class="language-solidity">error NotRoutable();
</code></pre>
<h2 id="structs"><a class="header" href="#structs">Structs</a></h2>
<h3 id="strategypayload"><a class="header" href="#strategypayload">StrategyPayload</a></h3>
<p>The payload for creating a {Strategy}.</p>
<pre><code class="language-solidity">struct StrategyPayload {
    address edition;
    uint256 tokenId;
    Strategy strategy;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>edition</code></td><td><code>address</code></td><td>The address of the {Edition} to be associated with the {Strategy}.</td></tr>
<tr><td><code>tokenId</code></td><td><code>uint256</code></td><td>The ID of the token to be associated with the {Strategy}.</td></tr>
<tr><td><code>strategy</code></td><td><code>Strategy</code></td><td>The {Strategy} to be created.</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../src/fees/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../src/graph/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../src/fees/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../src/graph/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../solidity.min.js"></script>


    </div>
    </body>
</html>
